package com.example.pkm_forms.Analizadores.Forms;

import java_cup.runtime.Symbol;
import com.example.pkm_forms.Models.*;
import com.example.pkm_forms.Patron.Instruction;
import com.example.pkm_forms.Expression.Aritmeticos.Division;
import com.example.pkm_forms.Expression.Aritmeticos.Multiplicacion;
import com.example.pkm_forms.Expression.Aritmeticos.Modulo;
import com.example.pkm_forms.Expression.Aritmeticos.Potenciacion;
import com.example.pkm_forms.Expression.Aritmeticos.Resta;
import com.example.pkm_forms.Expression.Aritmeticos.Suma;
import com.example.pkm_forms.Expression.Aritmeticos.NegacionAritmetica;
import com.example.pkm_forms.Expression.Native;
import com.example.pkm_forms.Instruction.Variable.*;
import com.example.pkm_forms.Instruction.Print;
import java.util.List;
import java.util.ArrayList;
import java.util.LinkedList;

parser code
{:
/*
    //Listas para guardar Errores sintacticos
    Parser s;
    Parser(Parser s){this.s = s;}

    public LinkedList<SintaxError> listErrorSintactico = new LinkedList<>();

    public void syntax_error(Symbol s){
        listErrorSintactico.add(new SintaxError("Error de sintaxis recuperable", "No se esperaba: " +s.value, s.left, s.right));
    }

    public void unrecovered_syntax_(Symbol s) throws java.lang.Exception{
        listErrorSintactico.add(new SintaxError("Error de sintaxis no recuperable", "No se esperaba: " +s.value, s.left, s.right));
    }*/
:}

action code
{:

    String console = "";

:}

terminal NUMBER, STRING, SPECIAL;
terminal DRAW;
terminal RED, BLUE, GREEN, PURPLE, SKY, YELLOW, BLACK, WHITE;
terminal WIDTH, HEIGHT, LABEL;
terminal SECTION;
terminal POINTX, POINTY;
terminal ORIENTATION, VERTICAL, HORIZONTAL;
terminal ELEMENTS;
terminal STYLES, COLOR, BACKGROUND_COLOR;
terminal FONT_FAMILY, MONO, SANS_SERIF, CURSIVE;
terminal TEXT_SIZE;
terminal BORDER, LINE, DOTTED, DOUBLE;
terminal TABLE, TEXT, CONTENT;
terminal OPEN_QUESTION;
terminal DROP_QUESTION, OPTIONS, CORRECT, WHO_IS_THAT_POKEMON;
terminal SELECT_QUESTION, MULTIPLE_QUESTION;
terminal IF, ELSE, WHILE, DO, FOR, IN, RANGO;
terminal UMENOS, SUMA, RESTA, DIVISION, MULTIPLICACION, POTENCIACION, MODULO, LPAREN, RPAREN;
terminal IGUALDAD, DIFERENTE, MAYOR_IGUAL_QUE, MENOR_IGUAL_QUE, MAYOR_QUE, MENOR_QUE;
terminal AND, OR, NOT;
terminal PUNTO, COMA, IGUAL, LLLAVE, RLLAVE, LCORCHETE, RCORCHETE, QUESTION_MARK, DOS_PUNTOS;
terminal HEXADECIMAL;
terminal ENTEROS, DECIMAL;
terminal IDENTIFICADOR;
terminal TEXTO;
terminal MULTI_STAR_UNO, MULTI_STAR_DOS, STAR;
terminal SMILE, SAD, SERIOUS, HEART, CAT;
terminal EMO_SMILE, EMO_SAD, EMO_SERIOUS, EMO_HEART, EMO_CAT;
terminal MOSTRAR; //eliminar al terminar

nonterminal LinkedList<Instruction> initiation, instructions;
nonterminal Instruction instruction, print;
nonterminal Instruction valores_variable, declaration;
nonterminal Instruction expresion_math, expresion_math_1, expresion_math_2, expresion_math_3;
nonterminal Instruction valores_variables, guardado_texto, extra_print;


precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence left MODULO, POTENCIACION;
precedence right UMENOS;

start with initiation;

initiation ::= instructions:a {: RESULT = a; :}
                ;

instructions ::= instructions:a instruction:b {: RESULT = a; RESULT.add(b); :}
               | instruction:a {: RESULT = new LinkedList<Instruction>(); RESULT.add(a); :}
                ;

instruction ::= print:a {: RESULT = a; :}
                | declaration:a {: RESULT = a; :}
                ;

declaration ::= NUMBER IDENTIFICADOR:a IGUAL expresion_math:b {: RESULT = new Declaration((String) a, b, aleft, aright); :}
              | NUMBER IDENTIFICADOR:a {: RESULT = new DeclarationDefault("number", (String) a, aleft, aright); :}
              | STRING IDENTIFICADOR:a IGUAL guardado_texto:b {: RESULT = new Declaration((String) a, b, aleft, aright); :}
              | STRING IDENTIFICADOR:a {: RESULT = new DeclarationDefault("string", (String) a, aleft, aright); :}
                ;

print ::= MOSTRAR extra_print:a {: RESULT = a; :} //eliminar al terminar o modificar para agregar al nuevo lenguaje
          ;
extra_print ::= expresion_math:a {: RESULT = new Print(a, aleft, aright); :}
              | guardado_texto:a {: RESULT = new Print(a, aleft, aright); :}
              ;

/* ---------------------------------------- Operaciones Aritmeticas   ---------------------------------------------------------- */
expresion_math ::= RESTA expresion_math:a {: RESULT  = new NegacionAritmetica(a, aleft, aright); :} %prec UMENOS
                 | expresion_math:a SUMA expresion_math_1:b {: RESULT  = new Suma(a, b, aleft, aright); :}
                 | expresion_math:a RESTA expresion_math_1:b {: RESULT = new Resta(a, b, aleft, aright); :}
                 | expresion_math_1:a {: RESULT = a; :}
                 ;
expresion_math_1 ::= expresion_math_1:a MULTIPLICACION expresion_math_2:b {: RESULT = new Multiplicacion(a, b, aleft, aright); :}
                   | expresion_math_1:a DIVISION expresion_math_2:b {: RESULT = new Division(a, b, aleft, aright); :}
                   | expresion_math_2:a {: RESULT = a; :}
                   ;
expresion_math_2 ::= expresion_math_2:a POTENCIACION expresion_math_3:b {: RESULT = new Potenciacion(a, b, aleft, aright); :}
                   | expresion_math_2:a MODULO expresion_math_3:b {: RESULT = new Modulo(a, b, aleft, aright); :}
                   | expresion_math_3:a {: RESULT = a; :}
                   ;
expresion_math_3 ::= LPAREN expresion_math:a RPAREN {: RESULT = a; :}
                   | valores_variables:a {: RESULT = a; :}
                   ;

/* ---------------------------------------------------- Valores Primitivos ---------------------------------------------------------------*/
guardado_texto ::= TEXTO:a {: RESULT = new Native(a, new Type(TypeData.STRING), aleft, aright); :}
                    ;
valores_variables ::= IDENTIFICADOR:a {:RESULT = new AccesVariable((String) a, aleft, aright);:}
                    | DECIMAL:a {: RESULT = new Native(Double.parseDouble(a.toString()), new Type(TypeData.DECIMAL), aleft, aright); :}
                    | ENTEROS:a {: RESULT = new Native(Integer.parseInt(a.toString()), new Type(TypeData.INTEGER), aleft, aright); :}
                    ;