package com.example.pkm_forms.Analizadores.Forms;

import java_cup.runtime.Symbol;
import com.example.pkm_forms.Models.*;
import com.example.pkm_forms.Models.Styles.BorderStyles;
import com.example.pkm_forms.Models.Styles.StylesGeneral;
import com.example.pkm_forms.Patron.Instruction;
import com.example.pkm_forms.Expression.Aritmeticos.Division;
import com.example.pkm_forms.Expression.Aritmeticos.Multiplicacion;
import com.example.pkm_forms.Expression.Aritmeticos.Modulo;
import com.example.pkm_forms.Expression.Aritmeticos.Potenciacion;
import com.example.pkm_forms.Expression.Aritmeticos.Resta;
import com.example.pkm_forms.Expression.Aritmeticos.Suma;
import com.example.pkm_forms.Expression.Aritmeticos.NegacionAritmetica;
import com.example.pkm_forms.Expression.Comparacion.Diferente;
import com.example.pkm_forms.Expression.Comparacion.Igualdad;
import com.example.pkm_forms.Expression.Comparacion.Mayor_Igual_Que;
import com.example.pkm_forms.Expression.Comparacion.Menor_Igual_Que;
import com.example.pkm_forms.Expression.Comparacion.Menor_Que;
import com.example.pkm_forms.Expression.Comparacion.Mayor_Que;
import com.example.pkm_forms.Expression.Logicos.And;
import com.example.pkm_forms.Expression.Logicos.Negacion;
import com.example.pkm_forms.Expression.Logicos.OR;
import com.example.pkm_forms.Expression.Atributos.TextoInstruction;
import com.example.pkm_forms.Expression.Native;
import com.example.pkm_forms.Instruction.Variable.*;
import com.example.pkm_forms.Instruction.Print;
import com.example.pkm_forms.Instruction.Colores.HSL;
import com.example.pkm_forms.Instruction.Colores.RGB;
import com.example.pkm_forms.Instruction.Elementos.TextoAtributos;
import com.example.pkm_forms.Instruction.Elementos.TextoElementos;
import java.util.List;
import java.util.ArrayList;
import java.util.LinkedList;

parser code
{:

    //Listas para guardar Errores sintacticos
    ParserForms s;
    ParserForms(ParserForms s){this.s = s;}

    public LinkedList<SintaxError> listErrorSintactico = new LinkedList<>();

    public void syntax_error(Symbol s){
        listErrorSintactico.add(new SintaxError("Error de sintaxis recuperable", "No se esperaba: " +s.value, s.left, s.right));
    }

    public void unrecovered_syntax_(Symbol s) throws java.lang.Exception{
        listErrorSintactico.add(new SintaxError("Error de sintaxis no recuperable", "No se esperaba: " +s.value, s.left, s.right));
    }
:}

action code
{:

    String console = "";

:}

terminal NUMBER, STRING, SPECIAL;
terminal DRAW;
terminal RED, BLUE, GREEN, PURPLE, SKY, YELLOW, BLACK, WHITE;
terminal WIDTH, HEIGHT, LABEL;
terminal SECTION;
terminal POINTX, POINTY;
terminal ORIENTATION, VERTICAL, HORIZONTAL;
terminal ELEMENTS;
terminal STYLES, COLOR, BACKGROUND_COLOR;
terminal FONT_FAMILY, MONO, SANS_SERIF, CURSIVE;
terminal TEXT_SIZE;
terminal BORDER, LINE, DOTTED, DOUBLE;
terminal TABLE, TEXT, CONTENT;
terminal OPEN_QUESTION;
terminal DROP_QUESTION, OPTIONS, CORRECT, WHO_IS_THAT_POKEMON;
terminal SELECT_QUESTION, MULTIPLE_QUESTION;
terminal IF, ELSE, WHILE, DO, FOR, IN, RANGO;
terminal UMENOS, SUMA, RESTA, DIVISION, MULTIPLICACION, POTENCIACION, MODULO, LPAREN, RPAREN;
terminal IGUALDAD, DIFERENTE, MAYOR_IGUAL_QUE, MENOR_IGUAL_QUE, MAYOR_QUE, MENOR_QUE;
terminal AND, OR, NOT;
terminal PUNTO, COMA, IGUAL, LLLAVE, RLLAVE, LCORCHETE, RCORCHETE, QUESTION_MARK, DOS_PUNTOS;
terminal HEXADECIMAL;
terminal ENTEROS, DECIMAL;
terminal IDENTIFICADOR;
terminal TEXTO;
terminal MULTI_STAR_UNO, MULTI_STAR_DOS, STAR;
terminal SMILE, SAD, SERIOUS, HEART, CAT;
terminal EMO_SMILE, EMO_SAD, EMO_SERIOUS, EMO_HEART, EMO_CAT;
terminal MOSTRAR; //eliminar al terminar

nonterminal LinkedList<Instruction> initiation, instructions;
nonterminal Instruction instruction, print;
nonterminal Instruction valores_variable, declaration;
nonterminal Instruction expresion_math, expresion_math_1, expresion_math_2, expresion_math_3;
nonterminal Instruction expresion_comparacion;
nonterminal Instruction valores_variables, guardado_texto, extra_print;
nonterminal Instruction asignacion_variables;
nonterminal Instruction expresion_logica;
nonterminal Instruction expresion_and, expresion_or;
nonterminal Instruction tipos_color, codigo_rgb, codigo_hsl;
nonterminal Instruction texto_elementos;
nonterminal Instruction tipos_fonts, tipos_linea;
nonterminal TextoAtributos texto_atributos, texto_atributo;
nonterminal StylesGeneral styles_bloque, styles_atributos, styles_atributo;

precedence left OR, AND;
precedence left IGUALDAD, DIFERENTE;
precedence left MAYOR_IGUAL_QUE, MENOR_IGUAL_QUE;
precedence left MAYOR_QUE, MENOR_QUE;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence left MODULO, POTENCIACION;
precedence right NOT;
precedence right UMENOS;

start with initiation;

initiation ::= instructions:a {: RESULT = a; :}
                ;

instructions ::= instructions:a instruction:b {: RESULT = a; RESULT.add(b); :}
               | instruction:a {: RESULT = new LinkedList<Instruction>(); RESULT.add(a); :}
                ;

instruction ::= print:a {: RESULT = a; :}
                | declaration:a {: RESULT = a; :}
                | asignacion_variables:a {: RESULT = a; :}
                | texto_elementos:a {: RESULT = a; :}//quitar cuando este section o if
                ;

declaration ::= NUMBER IDENTIFICADOR:a IGUAL expresion_math:b {: RESULT = new Declaration((String) a, b, aleft, aright); :}
              | NUMBER IDENTIFICADOR:a {: RESULT = new DeclarationDefault("number", (String) a, aleft, aright); :}
              | STRING IDENTIFICADOR:a IGUAL guardado_texto:b {: RESULT = new Declaration((String) a, b, aleft, aright); :}
              | STRING IDENTIFICADOR:a {: RESULT = new DeclarationDefault("string", (String) a, aleft, aright); :}
                ;

asignacion_variables ::= IDENTIFICADOR:a IGUAL expresion_math:b {: RESULT = new Asignacion((String) a, b, aleft, aright); :}
                        ;

print ::= MOSTRAR extra_print:a {: RESULT = a; :} //eliminar al terminar o modificar para agregar al nuevo lenguaje
          ;
extra_print ::= expresion_logica:a {: RESULT = new Print(a, aleft, aright); :}
              | guardado_texto:a {: RESULT = new Print(a, aleft, aright); :}
              | texto_elementos:a {: RESULT = new Print(a, aleft, aright); :}
              ;


texto_elementos ::= TEXT LLLAVE texto_atributos:a RLLAVE {: RESULT = new TextoInstruction(a, aleft, aright); :}
                    ;


texto_atributos ::= texto_atributos:a COMA texto_atributo:b {:
                        if(b.tieneWidth){
                            if(a.tieneWidth){
                                //listErrorSintactico.add(new SintaxError("SINTACTICO", " elemento \"Width\" repetido", s.left, s.right));
                            } else{
                                a.tieneWidth = true; a.width = b.width;
                            }
                        }
                        if(b.tieneHeight){
                            if(a.tieneHeight){
                               // listErrorSintactico.add(new SintaxError("SINTACTICO", " elemento \"Height\" repetido", s.left, s.right));
                            } else{
                                a.tieneHeight = true; a.height = b.height;
                            }
                        }
                        if(b.tieneContent){
                            if(a.tieneContent){
                              //  listErrorSintactico.add(new SintaxError("SINTACTICO", " elemento \"Content\" repetido", s.left, s.right));
                            } else{
                                a.tieneContent = true; a.content = b.content;
                            }
                        }
                        if(b.tieneStyles){
                            if(a.tieneStyles){
                              //  listErrorSintactico.add(new SintaxError("SINTACTICO", " elemento \"Styles\" repetido", s.left, s.right));
                            } else{
                                a.tieneStyles = true; a.styles = b.styles;
                            }
                        }
                        RESULT = a; :}
                  | texto_atributo:a {: RESULT = a; :}
                  ;

texto_atributo ::= WIDTH DOS_PUNTOS expresion_math:a {: RESULT = new TextoAtributos(); RESULT.tieneWidth = true; RESULT.width = a; :}
                  | HEIGHT DOS_PUNTOS expresion_math:a {: RESULT = new TextoAtributos(); RESULT.tieneHeight = true; RESULT.height = a; :}
                  | CONTENT DOS_PUNTOS guardado_texto:a {: RESULT = new TextoAtributos(); RESULT.tieneContent = true; RESULT.content = a; :}
                  |  styles_bloque:a {: RESULT = new TextoAtributos(); RESULT.tieneStyles = true; RESULT.styles = a; :}
                  ;

styles_bloque ::= STYLES LLLAVE styles_atributos:a RLLAVE {: RESULT = a; :}
                    ;
styles_atributos ::= styles_atributo:a COMA styles_atributo:b {:
                        if(b.tieneColor) { a.tieneColor = true; a.color = b.color; }
                        if(b.tieneBackgroundColor) { a.tieneBackgroundColor = true; a.backgroundColor = b.backgroundColor; }
                        if(b.tieneFontFamily){ a.tieneFontFamily = true; a.fontFamily = b.fontFamily;}
                        if(b.tieneTextSize){ a.tieneTextSize = true; a.textSize = b.textSize;}
                        if(b.tieneBorder){ a.tieneBorder = true; a.border = b.border;}
                        RESULT = a;
                        :}
                   | styles_atributo:a {: RESULT = a; :}
                   ;
styles_atributo ::= COLOR tipos_color:a {: RESULT = new StylesGeneral(); RESULT.tieneColor = true; RESULT.color = a; :}
                   | BACKGROUND_COLOR tipos_color:a {: RESULT = new StylesGeneral(); RESULT.tieneBackgroundColor = true; RESULT.backgroundColor = a; :}
                   | FONT_FAMILY tipos_fonts:a {: RESULT = new StylesGeneral(); RESULT.tieneFontFamily = true; RESULT.fontFamily = a; :}
                   | TEXT_SIZE expresion_math:a {: RESULT = new StylesGeneral(); RESULT.tieneTextSize = true; RESULT.textSize = a; :}
                   ;

tipos_fonts ::= MONO :a {: RESULT = new Native(a, new Type(TypeData.FONT), aleft, aright); :}
              | SANS_SERIF:a {: RESULT = new Native(a, new Type(TypeData.FONT), aleft, aright); :}
              | CURSIVE:a {: RESULT = new Native(a, new Type(TypeData.FONT), aleft, aright); :}
              ;

tipos_linea ::= LINE:a {: RESULT = new Native(a, new Type(TypeData.LINES), aleft, aright); :}
              | DOTTED:a {: RESULT = new Native(a, new Type(TypeData.LINES), aleft, aright); :}
              | DOUBLE:a {: RESULT = new Native(a, new Type(TypeData.LINES), aleft, aright); :}
              ;

/* -------------------------------------------------------------- COLORES --------------------------------------------------------------------------*/
tipos_color ::= codigo_hsl:a {: RESULT = a; :}
              | codigo_rgb:a {: RESULT = a; :}
              | HEXADECIMAL:a {: RESULT = new Native(a, new Type(TypeData.COLOR), aleft, aright); :}
              | RED:a {: RESULT = new Native(a, new Type(TypeData.COLOR), aleft, aright); :}
              | BLUE:a {: RESULT = new Native(a, new Type(TypeData.COLOR), aleft, aright); :}
              | GREEN:a {: RESULT = new Native(a, new Type(TypeData.COLOR), aleft, aright); :}
              | PURPLE:a {: RESULT = new Native(a, new Type(TypeData.COLOR), aleft, aright); :}
              | SKY:a {: RESULT = new Native(a, new Type(TypeData.COLOR), aleft, aright); :}
              | YELLOW:a {: RESULT = new Native(a, new Type(TypeData.COLOR), aleft, aright); :}
              | BLACK:a {: RESULT = new Native(a, new Type(TypeData.COLOR), aleft, aright); :}
              | WHITE:a {: RESULT = new Native(a, new Type(TypeData.COLOR), aleft, aright); :}
              ;
codigo_rgb ::= LPAREN expresion_math:a COMA expresion_math:b COMA expresion_math:c RPAREN {: RESULT = new RGB(a, b, c, aleft, aright); :}
               ;
codigo_hsl ::= MENOR_QUE expresion_math:a COMA expresion_math:b COMA expresion_math:c MAYOR_QUE {: RESULT = new HSL(a, b, c, aleft, aright); :}
               ;

/* ---------------------------------------------------------- Operaciones Logicas  ---------------------------------------------------------- */
expresion_logica ::= NOT expresion_comparacion:a {: RESULT = new Negacion(a, aleft, aright); :} %prec NOT
                   | expresion_and:a {: RESULT = a; :}
                   | expresion_or:a {: RESULT = a; :}
                   | expresion_comparacion:a {: RESULT = a; :}
                   ;
expresion_and ::= expresion_and:a AND expresion_comparacion:b {: RESULT = new And(a, b, aleft, aright); :}
                | expresion_and:a AND NOT expresion_comparacion:b {: RESULT = new And(a, new Negacion(b, bleft, bright), aleft, aright); :}
                | expresion_comparacion:a AND expresion_comparacion:b {: RESULT = new And(a, b, aleft, aright); :}
                | expresion_comparacion:a AND NOT expresion_comparacion:b {: RESULT = new And(a, new Negacion(b, bleft, bright), aleft, aright); :}
                ;
expresion_or ::= expresion_and:a OR expresion_comparacion:b {: RESULT = new OR(a, b, aleft, aright); :}
                | expresion_and:a OR NOT expresion_comparacion:b {: RESULT = new OR(a, new Negacion(b, bleft, bright), aleft, aright); :}
                | expresion_comparacion:a OR expresion_comparacion:b {: RESULT = new OR(a, b, aleft, aright); :}
                | expresion_comparacion:a OR NOT expresion_comparacion:b {: RESULT = new OR(a, new Negacion(b, bleft, bright), aleft, aright); :}
                ;

/* ---------------------------------------- Operaciones de Comparacion  ---------------------------------------------------------- */
expresion_comparacion ::= expresion_comparacion:a IGUALDAD expresion_math:b {: RESULT = new Igualdad(a, b, aleft, aright); :}
                        | expresion_comparacion:a DIFERENTE expresion_math:b {: RESULT = new Diferente(a, b, aleft, aright); :}
                        | expresion_comparacion:a MAYOR_IGUAL_QUE expresion_math:b {: RESULT = new Mayor_Igual_Que(a, b, aleft, aright); :}
                        | expresion_comparacion:a MENOR_IGUAL_QUE expresion_math:b {: RESULT = new Menor_Igual_Que(a, b, aleft, aright); :}
                        | expresion_comparacion:a MAYOR_QUE expresion_math:b {: RESULT = new Mayor_Que(a, b, aleft, aright); :}
                        | expresion_comparacion:a MENOR_QUE expresion_math:b {: RESULT = new Menor_Que(a, b, aleft, aright); :}
                        | expresion_math:a {: RESULT = a; :}
                        ;
/* ---------------------------------------- Operaciones Aritmeticas   ---------------------------------------------------------- */
expresion_math ::= RESTA expresion_math:a {: RESULT  = new NegacionAritmetica(a, aleft, aright); :} %prec UMENOS
                 | expresion_math:a SUMA expresion_math_1:b {: RESULT  = new Suma(a, b, aleft, aright); :}
                 | expresion_math:a RESTA expresion_math_1:b {: RESULT = new Resta(a, b, aleft, aright); :}
                 | expresion_math_1:a {: RESULT = a; :}
                 ;
expresion_math_1 ::= expresion_math_1:a MULTIPLICACION expresion_math_2:b {: RESULT = new Multiplicacion(a, b, aleft, aright); :}
                   | expresion_math_1:a DIVISION expresion_math_2:b {: RESULT = new Division(a, b, aleft, aright); :}
                   | expresion_math_2:a {: RESULT = a; :}
                   ;
expresion_math_2 ::= expresion_math_2:a POTENCIACION expresion_math_3:b {: RESULT = new Potenciacion(a, b, aleft, aright); :}
                   | expresion_math_2:a MODULO expresion_math_3:b {: RESULT = new Modulo(a, b, aleft, aright); :}
                   | expresion_math_3:a {: RESULT = a; :}
                   ;
expresion_math_3 ::= LPAREN expresion_math:a RPAREN {: RESULT = a; :}
                   | valores_variables:a {: RESULT = a; :}
                   ;

/* ---------------------------------------------------- Valores Primitivos ---------------------------------------------------------------*/
guardado_texto ::= TEXTO:a {: RESULT = new Native(a, new Type(TypeData.STRING), aleft, aright); :}
                    ;
valores_variables ::= IDENTIFICADOR:a {:RESULT = new AccesVariable((String) a, aleft, aright);:}
                    | DECIMAL:a {: RESULT = new Native(Double.parseDouble(a.toString()), new Type(TypeData.DECIMAL), aleft, aright); :}
                    | ENTEROS:a {: RESULT = new Native(Integer.parseInt(a.toString()), new Type(TypeData.INTEGER), aleft, aright); :}
                    ;